[gd_scene format=3 uid="uid://p1meymxqti5t"]

[ext_resource type="Script" uid="uid://day2f6yt1emvc" path="res://scripts/player.gd" id="1_5jwn5"]
[ext_resource type="Texture2D" uid="uid://ird5d045jtbs" path="res://assets/sprites/rexSheet.png" id="2_5jwn5"]
[ext_resource type="AudioStream" uid="uid://bc7g0ww4o5vs2" path="res://assets/sounds/minecraft_hit_soundmp3converter.mp3" id="3_5k2th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2th"]
atlas = ExtResource("2_5jwn5")
region = Rect2(220, 78, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qnwq"]
atlas = ExtResource("2_5jwn5")
region = Rect2(330, 78, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd8p"]
atlas = ExtResource("2_5jwn5")
region = Rect2(550, 0, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt686"]
atlas = ExtResource("2_5jwn5")
region = Rect2(0, 78, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf26e"]
atlas = ExtResource("2_5jwn5")
region = Rect2(110, 78, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0rq"]
atlas = ExtResource("2_5jwn5")
region = Rect2(0, 0, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc4k"]
atlas = ExtResource("2_5jwn5")
region = Rect2(110, 0, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ukr"]
atlas = ExtResource("2_5jwn5")
region = Rect2(220, 0, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa0h"]
atlas = ExtResource("2_5jwn5")
region = Rect2(330, 0, 110, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmpe"]
atlas = ExtResource("2_5jwn5")
region = Rect2(440, 0, 110, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt686"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qnwq")
}],
"loop": false,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd8p")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf26e")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmpe")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jwn5"]
size = Vector2(17, 10)

[node name="player" type="CharacterBody2D" unique_id=437742169]
z_index = 5
collision_layer = 2
script = ExtResource("1_5jwn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1167594172]
position = Vector2(1.0000001, -8)
scale = Vector2(0.3, 0.29102564)
sprite_frames = SubResource("SpriteFrames_wt686")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202905953]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_5jwn5")

[node name="HitTimer" type="Timer" parent="." unique_id=1831304880]
wait_time = 1.3179999999999998
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=613476451]
wait_time = 0.693
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=908702340]
stream = ExtResource("3_5k2th")

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
