[gd_scene format=3 uid="uid://d153t4y25md8d"]

[ext_resource type="Script" uid="uid://x2qyw8pf0d51" path="res://scripts/slime.gd" id="1_2o4uh"]
[ext_resource type="Texture2D" uid="uid://dg222jll1li1t" path="res://assets/sprites/slime_green.png" id="1_u6q78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtdt"]
atlas = ExtResource("1_u6q78")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8ek"]
atlas = ExtResource("1_u6q78")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8a3"]
atlas = ExtResource("1_u6q78")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhr5"]
atlas = ExtResource("1_u6q78")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2v8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhr5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5mf6"]
size = Vector2(10, 12)

[node name="Slime" type="Area2D" unique_id=164975821]
collision_mask = 2
script = ExtResource("1_2o4uh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=514151835]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q2v8l")
autoplay = "default"
frame_progress = 0.22455126

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410315319]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_h5mf6")

[node name="rayCastRight" type="RayCast2D" parent="." unique_id=814360838]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="rayCastLeft" type="RayCast2D" parent="." unique_id=641655095]
position = Vector2(0, -6)
target_position = Vector2(-7, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
